[legacy]
theme-variant='system'

[legacy/profiles:]
default='f13f3525-aa80-4ae0-ad98-d4871253b884'
list=['4ce1676c-e2b2-4485-82f3-b828065e6141', 'f13f3525-aa80-4ae0-ad98-d4871253b884']

[legacy/profiles:/:4ce1676c-e2b2-4485-82f3-b828065e6141]
allow-bold=true
audible-bell=true
background-color='#272728282222'
background-transparency-percent=35
bold-color='#FFFFFFFFFFFF'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='rgb(0,188,255)'
cursor-colors-set=true
cursor-foreground-color='rgb(0,0,0)'
font='UbuntuMono Nerd Font 19'
foreground-color='#FFFFFFFFFFFF'
highlight-background-color='rgb(3,0,1)'
highlight-colors-set=true
highlight-foreground-color='rgb(133,253,3)'
palette=['#666666666666', '#FFFF1E1E8E8E', '#8E8EFFFF1E1E', '#FFFFFBFB0000', '#1E1E8E8EFFFF', '#E5E50000E5E5', '#0000E5E5E5E5', '#E5E5E5E5E5E5', '#666666666666', '#FFFF1E1E8E8E', '#8E8EFFFF1E1E', '#FFFFFBFB0000', '#1E1E8E8EFFFF', '#E5E50000E5E5', '#0000E5E5E5E5', '#E5E5E5E5E5E5']
scroll-on-keystroke=false
scroll-on-output=true
scrollbar-policy='never'
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='summer-pop'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(50,45,45)'
font='Fira Mono 16'

[legacy/profiles:/:f13f3525-aa80-4ae0-ad98-d4871253b884]
allow-bold=true
audible-bell=true
background-color='rgb(29,32,33)'
background-transparency-percent=35
bold-color='#ebebdbdbb2b2'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='#ebebdbdbb2b2'
cursor-colors-set=true
cursor-foreground-color='#282828282828'
font='UbuntuMono Nerd Font 19'
foreground-color='#ebebdbdbb2b2'
highlight-background-color='rgb(3,0,1)'
highlight-colors-set=true
highlight-foreground-color='rgb(133,253,3)'
palette=['#282828282828', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#a8a899998484', '#929283837474', '#fbfb49493434', '#b8b8bbbb2626', '#fafabdbd2f2f', '#8383a5a59898', '#d3d386869b9b', '#8e8ec0c07c7c', '#ebebdbdbb2b2']
scroll-on-keystroke=false
scroll-on-output=true
scrollbar-policy='never'
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=false
visible-name='Gruvbox Dark'
