[legacy]
theme-variant='system'

[legacy/profiles:]
default='4ce1676c-e2b2-4485-82f3-b828065e6141'
list=['4ce1676c-e2b2-4485-82f3-b828065e6141']

[legacy/profiles:/:4ce1676c-e2b2-4485-82f3-b828065e6141]
allow-bold=true
audible-bell=true
background-color='#272728282222'
background-transparency-percent=35
bold-color='#FFFFFFFFFFFF'
bold-color-same-as-fg=true
bold-is-bright=true
cursor-background-color='rgb(0,188,255)'
cursor-colors-set=true
cursor-foreground-color='rgb(0,0,0)'
font='UbuntuMono Nerd Font 19'
foreground-color='#FFFFFFFFFFFF'
highlight-background-color='rgb(3,0,1)'
highlight-colors-set=true
highlight-foreground-color='rgb(133,253,3)'
palette=['#666666666666', '#FFFF1E1E8E8E', '#8E8EFFFF1E1E', '#FFFFFBFB0000', '#1E1E8E8EFFFF', '#E5E50000E5E5', '#0000E5E5E5E5', '#E5E5E5E5E5E5', '#666666666666', '#FFFF1E1E8E8E', '#8E8EFFFF1E1E', '#FFFFFBFB0000', '#1E1E8E8EFFFF', '#E5E50000E5E5', '#0000E5E5E5E5', '#E5E5E5E5E5E5']
scroll-on-keystroke=false
scroll-on-output=true
scrollbar-policy='never'
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='summer-pop'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(50,45,45)'
font='Fira Mono 16'
