desktop-image: "bgnd_1024x768.png"
title-text: ""
terminal-font: "Unifont Regular 16"
+ boot_menu {
    visible = true
    left = 10
    top = 50%-102
    width = 400
    height = 204
    scrollbar = false
    scrollbar_width = 2
    item_font = "Unifont Regular 16"
    item_color = "#C6C6C6"
    selected_item_font = "Unifont Regular 16"
    selected_item_color= "#F10005"
    item_height = 20
    item_padding = 10
    item_spacing = 0
    item_icon_space = 0
    icon_width = 0
    icon_height = 0
}
+ label {
	top = 75%
	left = 50%
	width = 100%
	height = 25
	text = ""
	align = "center"
	font = "Unifont Regular 16"
	color = "#FFFFFF"
}
