alabaster==0.7.12
anyio==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astropy==5.1
asttokens==2.0.5
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
bcc==0.18.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
beniget==0.4.1
black==21.10b0
bleach==5.0.0
blinker==1.4
brial==1.0.2
Brlapi==0.8.3
Brotli==1.0.9
CacheControl==0.12.11
cachetools==5.0.0
cachy==0.3.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
chrome-gnome-shell==0.0.0
cleo==0.8.1
click==8.0.3
clikit==0.6.2
colorama==0.4.4
command-not-found==0.3
commonmark==0.9.1
configobj==5.0.6
cov-core==1.15.0
coverage==6.2
crashtest==0.3.1
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
cypari2==2.1.2
Cython==0.29.28
dbus-python==1.2.18
debugpy==1.6.0
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.4
distro==1.7.0
dnspython==2.1.0
docopt==0.6.2
docutils==0.17.1
dooit==0.2.0
duplicity==0.8.21
entrypoints==0.4
execnet==1.9.0
executing==0.8.3
fasteners==0.14.1
fastjsonschema==2.15.3
filelock==3.6.0
flake8==4.0.1
fonttools==4.29.1
fpylll==0.5.2.dev0
fs==2.4.12
future==0.18.2
gast==0.5.2
gmpy2==2.1.2
google-api-core==2.7.2
google-api-python-client==2.45.0
google-auth==2.6.6
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.1
googleapis-common-protos==1.56.0
greenlet==1.1.2
h11==0.13.0
hidpidaemon==18.4.6
html5lib==1.1
httpcore==0.14.5
httplib2==0.20.2
httpx==0.22.0
idna==3.3
imagesize==1.3.0
importlib-metadata==4.6.4
iniconfig==1.1.1
ipykernel==6.13.0
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==5.6.4
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.1.1
json5==0.9.6
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
kernelstub==3.1.4
keyring==23.5.0
kitchen==1.2.6
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libevdev==0.5
livereload==2.6.3
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
memory-allocator==0.1.2
meson==0.61.2
mistune==0.8.4
mkdocs==1.1.2
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
msgpack==1.0.4
mutagen==1.45.1
mypy==0.942
mypy-extensions==0.4.3
nala==0.11.0
nbclassic==0.3.7
nbclient==0.5.6
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.5
netaddr==0.8.0
netifaces==0.11.0
networkx==2.4
nose2==0.9.2
notebook==6.4.8
notebook-shim==0.1.0
numpy==1.21.5
oauth2client==4.1.3
oauthlib==3.2.0
olefile==0.46
packaging==20.9
pandas==1.4.2
pandocfilters==1.5.0
paramiko==2.9.3
parso==0.8.3
pastel==0.2.1
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pip==22.0.2
pkgconfig==1.5.5
pkginfo==1.8.3
platformdirs==2.5.1
playsound==1.3.0
pluggy==0.13.0
ply==3.11
poetry==1.1.13
poetry-core==1.0.8
pop-transition==1.1.2
pplpy==0.8.7
primecountpy==0.1.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.1
proton-client==0.7.1
protonvpn-cli==3.11.1
protonvpn-nm-lib==3.8.0
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycodestyle==2.8.0
pycparser==2.21
pycryptodomex==3.11.0
pycups==2.0.1
pydbus==0.6.0
PyDrive==1.3.1
pyerfa==2.0.0.1
pyflakes==2.4.0
Pygments==2.12.0
PyGObject==3.42.1
pyinotify==0.9.6
PyJWT==2.3.0
pylev==1.4.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==3.0.8
pyperclip==1.8.2
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyraf==2.2.1
pyRFC3339==1.1
pyrsistent==0.18.1
pyserial==3.5
pytest==6.2.5
pytest-cov==3.0.0
pytest-forked==1.4.0
pytest-sugar==0.9.4
pytest-xdist==2.5.0
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.2
python-debian==0.1.43ubuntu1
python-gnupg==0.4.8
python-xlib==0.29
pythondialog==3.5.1
pythran==0.10.0
pytz==2022.1
pyudev==0.22.0
pyxattr==0.7.2
pyxdg==0.27
PyYAML==6.0
pyzmq==22.3.0
ranger-fm==1.9.3
repolib==2.0.0
repoman==1.4.0
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3986==1.5.0
rich==12.4.4
roman==3.3
rpy2==3.4.5
rsa==4.8
rtv==1.27.0
sagemath-standard==9.5
sagenb-export==3.2
scipy==1.8.0
SecretStorage==3.3.1
Send2Trash==1.8.0
sessioninstaller==0.0.0
setuptools==62.1.0
shellingham==1.4.0
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
speedtest-cli==2.1.3
Sphinx==4.3.2
SQLAlchemy==1.4.31
ssh-import-id==5.11
stack-data==0.2.0
stingray==1.0
sympy==1.9
systemd-python==234
termcolor==1.1.0
terminado==0.13.3
termtyper==1.0.1
testpath==0.5.0
textual==0.1.18
textual-extras==0.1.0
tinycss2==1.1.1
TLPUI==1.4.0a0
toml==0.10.2
tomli==1.2.2
tomlkit==0.11.0
tornado==6.1
tox==3.21.4
traitlets==5.1.1
trash-cli==0.17.1.14
twister==0.0.1
typed-ast==1.4.3
typer==0.4.0
typing-extensions==3.10.0.2
tzlocal==2.1
ubuntu-advantage-tools==27.11.2
ubuntu-drivers-common==0.0.0
ueberzug==18.1.9
ufoLib2==0.13.1
ufw==0.36.1
unicodedata2==14.0.0
uritemplate==3.0.1
urllib3==1.26.9
vboxapi==1.0
virtualenv==20.13.0+ds
vlermv==2.0.0
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
websockets==9.1
welearn-bot-iiserkol==1.3.0
wheel==0.37.1
widgetsnbextension==2.0.0
xdg==5
xkit==0.0.0
xlrd==2.0.1
youtube-dl==2021.12.17
yt-dlp==2022.4.8
zipp==1.0.0
