adafruit-ampy==1.1.0
altair==4.1.0
anyio==3.2.1
appdirs==1.4.4
argon2-cffi==18.3.0
asdf==2.8.1
astor==0.8.1
astroid==2.6.5
astropy==4.2.1
asttokens==2.0.5
attrs==20.3.0
auto-cpufreq==1.0
Babel==2.9.1
backcall==0.2.0
base58==2.1.0
bcrypt==3.1.7
beautifulsoup4==4.9.3
bitstring==3.1.9
bleach==3.2.1
blinker==1.4
Brlapi==0.8.2
cachetools==4.2.1
certifi==2020.6.20
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==7.1.2
click-plugins==1.1.1
colorama==0.4.4
command-not-found==0.3
cryptography==3.3.2
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.24
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.2
distro==1.5.0
distro-info==1.0
docutils==0.17.1
duplicity==0.8.17
ecdsa==0.17.0
entrypoints==0.3
esptool==3.1
evdev==1.4.0
fasteners==0.14.1
filelock==3.0.12
future==0.18.2
gitdb==4.0.7
GitPython==3.1.18
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.0.4
gplot==3.0
gwcs==0.16.1
hidpidaemon==18.4.6
html5lib==1.1
httplib2==0.18.1
idna==2.10
imageio==2.9.0
importlib-metadata==1.6.0
iniconfig==0.0.0
ipykernel==5.4.3
ipython==7.20.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
iso8601==0.1.16
isort==5.9.2
jedi==0.18.0
jeepney==0.6.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-kite==2.0.2
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-server==1.9.0
jupyterlab==3.0.16
jupyterlab-server==2.6.0
jupyterlab-widgets==1.0.0
kernelstub==3.1.4
keyring==22.2.0
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lazy-object-proxy==1.6.0
libevdev==0.5
llvmlite==0.36.0
lockfile==0.12.2
louis==3.16.0
lxml==4.6.3
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==1.1.1
matplotlib==3.3.4
mccabe==0.6.1
meson==0.56.2
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
mypy==0.910
mypy-extensions==0.4.3
nbclassic==0.3.1
nbconvert==5.6.1
nbformat==5.1.2
netifaces==0.10.9
networkx==2.4
notebook==6.2.0
numba==0.53.1
numpy==1.19.2
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.46
packaging==20.9
pandas==1.2.5
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.0
pip==20.3.4
plotly==5.1.0
pluggy==0.13.0
pop-transition==1.1.2
prometheus-client==0.9.0
prompt-toolkit==3.0.14
protobuf==3.12.4
proton-client==0.5.1
protonvpn-cli==3.8.0
protonvpn-nm-lib==3.3.2
psutil==5.8.0
py==1.10.0
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.16.2
pycups==2.0.1
pydbus==0.6.0
pydeck==0.6.2
PyDrive==1.3.1
pyerfa==2.0.0
Pygments==2.7.1
PyGObject==3.38.0
PyJWT==1.7.1
pylint==2.9.6
pymacaroons==0.13.0
PyNaCl==1.4.0
pyopencl==2021.2.5
PyOpenGL==3.1.5
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyQt-Qwt==1.2.2
PyQt5==5.15.4
PyQt5-sip==12.8.1
pyqtgraph==0.12.1
pyraf==2.1.15
pyRFC3339==1.1
pyrsistent==0.15.5
pyserial==3.5
pytest==6.0.2
python-apt==2.2.0-ubuntu0.21.04.1
python-dateutil==2.8.1
python-debian==0.1.39
python-dotenv==0.19.0
python-gnupg==0.4.6
python-magic==0.4.20
python-xlib==0.29
pythondialog==3.5.1
pytools==2021.2.7
pytz==2021.1
pyudev==0.22.0
pyxdg==0.27
PyYAML==5.3.1
pyzmq==20.0.0
ranger-fm==1.9.3
reedsolo==1.5.4
repolib==1.5.2
repoman==1.4.0
requests==2.25.1
requests-unixsocket==0.2.0
rsa==4.0
scipy==1.6.0
SecretStorage==3.3.1
semantic-version==2.8.5
Send2Trash==1.6.0b1
sessioninstaller==0.0.0
setproctitle==1.2.1
setuptools==52.0.0
simplejson==3.17.2
six==1.15.0
smmap==4.0.0
sniffio==1.2.0
soupsieve==2.2
specutils==1.3
SQLAlchemy==1.3.22
ssh-import-id==5.11
streamlit==0.85.1
stsci.tools==3.6.0
systemd-python==234
tenacity==8.0.1
terminado==0.9.2
testpath==0.4.4
thonny==3.3.13
thrift==0.13.0
TLPUI==1.4.0a0
toml==0.10.2
toolz==0.11.1
tornado==6.1
traitlets==5.0.5
trash-cli==0.17.1.14
typing-extensions==3.10.0.0
tzlocal==2.1
ubuntu-advantage-tools==27.2
ubuntu-drivers-common==0.0.0
ufw==0.36
uritemplate==3.0.1
urllib3==1.26.2
validators==0.18.2
vboxapi==1.0
virtualenv==20.4.7
wadllib==1.3.5
watchdog==2.1.3
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==1.1.0
wheel==0.34.2
widgetsnbextension==3.5.1
wrapt==1.12.1
xdg==5
xkit==0.0.0
zipp==1.0.0
