adafruit-ampy==1.1.0
aiohttp==3.8.1
aiosignal==1.2.0
altair==4.1.0
anyio==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asdf==2.8.1
asteval==0.9.25
astor==0.8.1
astroid==2.6.5
astropy==4.2.1
astroquery==0.4.4
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
auto-cpufreq==1.0
autobahn==22.3.2
autograd==1.3
autopep8==1.6.0
Babel==2.9.1
backcall==0.2.0
base58==2.1.0
bcrypt==3.1.7
beautifulsoup4==4.11.1
bitstring==3.1.9
bleach==5.0.0
blinker==1.4
bokeh==2.4.2
Brlapi==0.8.2
cachetools==4.2.1
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
chrome-gnome-shell==0.0.0
click==7.1.2
click-default-group==1.2.2
click-plugins==1.1.1
cloup==0.7.1
colorama==0.4.4
colour==0.1.5
command-not-found==0.3
commonmark==0.9.1
cryptography==36.0.2
cupshelpers==1.0
cycler==0.10.0
Cython==0.29.24
dbus-python==1.2.16
debugpy==1.6.0
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.2
distro==1.5.0
dnspython==1.16.0
docstring-to-markdown==0.10
docutils==0.17.1
duplicity==0.8.20
ecdsa==0.17.0
entrypoints==0.4
esptool==3.1
evdev==1.4.0
executing==0.8.3
fasteners==0.14.1
fastjsonschema==2.15.3
fbpca==1.0
filelock==3.0.12
flake8==4.0.1
frozenlist==1.3.0
future==0.18.2
gitdb==4.0.7
GitPython==3.1.18
glcontext==2.3.4
google-api-core==1.31.4
google-api-python-client==2.36.0
google-auth==1.35.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
googleapis-common-protos==1.53.0
gplot==3.0
gwcs==0.16.1
gyp==0.1
hidpidaemon==18.4.6
html5lib==1.1
httplib2==0.18.1
hyperlink==21.0.0
idna==3.3
imageio==2.9.0
importlib-metadata==4.0.1
iniconfig==0.0.0
ipykernel==6.12.1
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
iso8601==0.1.16
isort==5.9.2
isosurfaces==0.1.0
jedi==0.17.2
jedi-language-server==0.34.12
jeepney==0.7.1
Jinja2==3.1.1
jmespath==0.10.0
joblib==1.0.1
json5==0.9.6
jsonschema==4.4.0
jupyter==1.0.0
jupyter-c-kernel==1.2.2
jupyter-client==7.2.2
jupyter-console==6.4.3
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.9.2
jupyter-fortran-kernel==0.1.0
jupyter-highlight-selected-word==0.2.0
jupyter-kite==2.0.2
jupyter-latex-envs==1.4.6
jupyter-lsp==1.5.0
jupyter-nbextensions-configurator==0.4.1
jupyter-server==1.16.0
jupyter-server-proxy==3.2.1
jupyterlab==3.3.3
jupyterlab-lsp==3.9.1
jupyterlab-pygments==0.2.0
jupyterlab-server==2.12.0
jupyterlab-tabnine==0.0.24
jupyterlab-widgets==1.0.0
jupyterthemes==0.20.0
kernelstub==3.1.4
keyring==23.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
lazy-object-proxy==1.6.0
lesscpy==0.15.0
libevdev==0.5
lightkurve==2.0.11
llvmlite==0.36.0
lmfit==1.0.3
lockfile==0.12.2
louis==3.18.0
lxml==4.6.3
macaroonbakery==1.3.1
Mako==1.1.3
manim==0.13.1
manim-physics==0.2.3
ManimPango==0.3.1
mapbox-earcut==0.12.11
MarkupSafe==2.1.1
matplotlib==3.3.4
matplotlib-inline==0.1.3
mccabe==0.6.1
memoization==0.4.0
meson==0.56.2
mimeparse==0.1.3
mistune==0.8.4
moderngl==5.6.4
moderngl-window==2.4.1
monotonic==1.5
more-itertools==4.2.0
mpmath==1.2.1
multidict==6.0.2
multipledispatch==0.6.0
mypy==0.910
mypy-extensions==0.4.3
nbclassic==0.3.7
nbclient==0.5.13
nbconvert==6.4.5
nbformat==5.3.0
nest-asyncio==1.5.5
netifaces==0.10.9
networkx==2.6.3
notebook==6.4.10
notebook-shim==0.1.0
numba==0.53.1
numpy==1.19.2
oauth2client==4.1.3
oauthlib==3.1.0
oktopus==0.1.2
olefile==0.46
packaging==21.3
pandas==1.2.5
pandocfilters==1.5.0
paramiko==2.7.2
parso==0.7.1
patsy==0.5.2
pbr==5.6.0
pexpect==4.8.0
photutils==1.2.0
pickleshare==0.7.5
Pillow==8.3.0
pip==20.3.4
pip-review==1.1.0
Pivy==0.6.5
plotly==5.1.0
pluggy==1.0.0
ply==3.11
pop-transition==1.1.2
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.19.4
proton-client==0.7.1
protonvpn-cli==3.11.1
protonvpn-nm-lib==3.8.0
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.10.0
pyarrow==5.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycodestyle==2.8.0
pycparser==2.21
pycryptodomex==3.9.7
pycups==2.0.1
pydantic==1.8.2
pydbus==0.6.0
pydeck==0.6.2
pydocstyle==6.1.1
PyDrive==1.3.1
pydub==0.25.1
pyerfa==2.0.0
pyflakes==2.4.0
pyglet==1.5.21
pygls==0.11.3
Pygments==2.11.2
PyGObject==3.40.1
PyJWT==1.7.1
pylint==2.9.6
pymacaroons==0.13.0
pymongo==3.12.1
pymunk==6.2.1
PyNaCl==1.4.0
pyopencl==2021.2.5
PyOpenGL==3.1.5
pyOpenSSL==20.0.1
pyparsing==3.0.7
PyQt-Qwt==1.2.2
PyQt5==5.15.4
PyQt5-sip==12.9.0
pyqtgraph==0.12.2
pyraf==2.1.15
pyRFC3339==1.1
pyrr==0.10.3
pyrsistent==0.18.1
pyserial==3.5
pytest==6.0.2
python-apt==2.2.1pop0-1628521831-21.10-5dbe6cf
python-dateutil==2.8.2
python-debian==0.1.39ubuntu1
python-dotenv==0.19.0
python-gnupg==0.4.6
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.4.0
python-magic==0.4.20
python-xlib==0.29
pythondialog==3.5.1
pytools==2021.2.7
pytz==2022.1
pyudev==0.22.0
pyvo==1.1
pyxdg==0.27
PyYAML==5.3.1
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.0.1
ranger-fm==1.9.3
rebound==3.18.1
reedsolo==1.5.4
repolib==1.5.2
repoman==1.4.0
requests==2.27.1
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rich==10.16.1
rope==0.23.0
rsa==4.0
scikit-learn==1.0.1
scipy==1.6.0
scour==0.38.2
screeninfo==0.6.7
SecretStorage==3.3.1
semantic-version==2.8.5
Send2Trash==1.8.0
sessioninstaller==0.0.0
setproctitle==1.2.1
setuptools==62.0.0
simpervisor==0.4
simplejson==3.17.2
six==1.16.0
skia-pathops==0.7.2
smmap==4.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.3.2
specutils==1.3
SQLAlchemy==1.3.22
srt==3.5.0
ssh-import-id==5.11
stack-data==0.2.0
streamlit==0.85.1
stsci.tools==3.6.0
sympy==1.8
systemd-python==234
tenacity==8.0.1
termcolor==1.1.0
terminado==0.13.3
testpath==0.6.0
testresources==2.0.1
thonny==3.3.13
threadpoolctl==3.0.0
thrift==0.13.0
TLPUI==1.4.0a0
toml==0.10.2
toolz==0.11.1
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
trash-cli==0.17.1.14
txaio==22.2.1
typeguard==2.13.3
typing-extensions==3.10.0.0
tzlocal==2.1
ubuntu-advantage-tools==27.7
ubuntu-drivers-common==0.0.0
ufw==0.36.1
ujson==4.3.0
uncertainties==3.1.6
uritemplate==3.0.1
urllib3==1.26.9
validators==0.18.2
vboxapi==1.0
virtualenv==20.4.7
vpython==7.6.3
wadllib==1.3.5
watchdog==2.1.3
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
welearn-bot-iiserkol==1.2.5
wheel==0.34.2
widgetsnbextension==3.5.1
wrapt==1.12.1
xdg==5
xkit==0.0.0
yapf==0.32.0
yarl==1.7.2
zipp==1.0.0
