ads==0.12.3
aiapy==0.7.0
aioftp==0.21.4
aiohttp==3.8.3
aiosignal==1.2.0
alabaster==0.7.12
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astropy==5.1
astropy-healpix==0.7
asttokens==2.0.5
async-timeout==4.0.2
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
bcc==0.18.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
bleach==5.0.0
blinker==1.4
brial==1.0.2
Brlapi==0.8.3
Brotli==1.0.9
bs4==0.0.1
CacheControl==0.12.11
cached-property==1.5.2
cachetools==5.0.0
cachy==0.3.0
cairocffi==1.4.0
CairoSVG==2.5.2
certifi==2020.6.20
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.1.1
chrome-gnome-shell==0.0.0
cleo==0.8.1
click==8.1.3
click-plugins==1.1.1
clikit==0.6.2
colorama==0.4.4
coloredlogs==15.0.1
command-not-found==0.3
configobj==5.0.6
contourpy==1.0.7
crashtest==0.3.1
cryptography==3.4.8
cssselect2==0.7.0
cupshelpers==1.0
cycler==0.11.0
cypari2==2.1.2
cysignals==1.11.2
Cython==0.29.28
datadispatch==1.0.0
dbus-python==1.2.18
debugpy==1.6.0
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.4
distro==1.7.0
dnspython==2.1.0
docopt==0.6.2
docutils==0.17.1
drms==0.6.3
duplicity==0.8.21
entrypoints==0.4
evdev==1.6.1
executing==0.8.3
fasteners==0.14.1
fastjsonschema==2.15.3
filelock==3.6.0
fonttools==4.29.1
fpylll==0.5.2.dev0
frozenlist==1.3.1
fs==2.4.12
future==0.18.2
fuzzy-ads==0.1.10
gast==0.5.2
gmpy2==2.1.2
google-api-core==2.7.2
google-api-python-client==2.45.0
google-auth==2.6.6
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.1
googleapis-common-protos==1.56.0
gpg==1.16.0-unknown
greenlet==1.1.2
h11==0.14.0
hidpidaemon==18.4.6
html5lib==1.1
httpcore==0.16.3
httplib2==0.20.2
httpretty==0.8.10
httpx==0.23.3
humanfriendly==10.0
idna==3.3
imageio==2.22.2
imagesize==1.3.0
importlib-metadata==4.6.4
iniconfig==1.1.1
ipykernel==6.13.0
ipython==8.2.0
ipython_genutils==0.2.0
ipywidgets==8.0.2
isodate==0.6.1
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.1.1
json5==0.9.6
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyter-server==1.13.5
jupyterlab-pygments==0.1.2
jupyterlab-widgets==3.0.3
kaleido==0.2.1
kernelstub==3.1.4
keyring==23.5.0
kitchen==1.2.6
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libevdev==0.5
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lyricwikia==0.1.11
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
markdown-it-py==1.1.0
MarkupSafe==2.1.1
matplotlib==3.7.1
matplotlib-inline==0.1.3
memory-allocator==0.1.2
meson==0.61.2
mistune==0.8.4
mock==4.0.3
monotonic==1.6
more-itertools==8.10.0
mpl-animators==1.1.0
mpmath==0.0.0
msgpack==1.0.4
multidict==6.0.2
mutagen==1.45.1
nala==0.13.0
nbclassic==0.3.7
nbclient==0.5.6
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.5
netaddr==0.8.0
netifaces==0.11.0
networkx==2.4
notebook==6.4.8
notebook-shim==0.1.0
numpy==1.21.5
oauth2client==4.1.3
oauthlib==3.2.0
olefile==0.46
opencv-python==4.7.0.72
packaging==20.9
pandas==1.4.2
pandocfilters==1.5.0
paramiko==2.9.3
parfive==2.0.1
parso==0.8.3
pastel==0.2.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pip==22.0.2
pipreqs==0.4.11
pkgconfig==1.5.5
pkginfo==1.8.3
platformdirs==2.5.1
playsound==1.3.0
plotly==5.11.0
pluggy==0.13.0
ply==3.11
pnglatex==1.1
poetry==1.1.13
poetry-core==1.0.8
pop-transition==1.1.2
pplpy==0.8.7
primecountpy==0.1.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.1
proton-client==0.7.1
protonvpn-cli==3.11.1
protonvpn-nm-lib==3.8.0
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycparser==2.21
pycryptodomex==3.11.0
pycups==2.0.1
pydbus==0.6.0
PyDrive==1.3.1
pyerfa==2.0.0.1
pygccxml==2.2.1
Pygments==2.12.0
PyGObject==3.42.1
PyJWT==2.3.0
pylev==1.4.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pynput==1.7.6
pynvim==0.4.3
PyOpenGL==3.1.5
pyOpenSSL==21.0.0
pyparsing==3.0.8
pyperclip==1.8.2
PyQt-Qwt==1.2.2
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyqtgraph==0.12.4
pyRFC3339==1.1
pyrsistent==0.18.1
pyserial==3.5
PySocks==1.7.1
pytest==6.2.5
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-debian==0.1.49
python-gnupg==0.4.8
python-xlib==0.29
pythondialog==3.5.1
pythran==0.10.0
pytz==2022.1
pyudev==0.22.0
PyWavelets==1.4.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==6.0
pyzmq==22.3.0
ranger-fm==1.9.3
repolib==2.2.1
repoman==1.4.0
reproject==0.9
requests==2.28.1
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
retrying==1.3.3
rfc3986==1.5.0
rich==11.2.0
roman==3.3
rpy2==3.4.5
rsa==4.8
rtv==1.27.0
sagemath-standard==9.5
sagenb-export==3.2
sci-hub==1.0.4
scikit-image==0.19.3
scipy==1.8.0
SecretStorage==3.3.1
Send2Trash==1.8.0
sessioninstaller==0.0.0
setuptools==62.1.0
simple-loggers==1.0.5
six==1.16.0
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.3.1
speedtest-cli==2.1.3
Sphinx==4.3.2
spotify-cli-linux==1.6.0
SQLAlchemy==1.4.31
ssh-import-id==5.11
stack-data==0.2.0
stingray==1.0
sunpy==4.0.5
sympy==1.9
systemd-python==234
tasklib==2.5.1
tenacity==8.1.0
terminado==0.13.3
testpath==0.5.0
textual==0.1.18
thrift==0.16.0
tifffile==2022.10.10
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.0
tornado==6.1
tox==3.21.4
tqdm==4.65.0
traitlets==5.1.1
trash-cli==0.17.1.14
twister==0.0.1
typer==0.7.0
typing_extensions==4.4.0
tzlocal==2.1
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ueberzug==18.1.9
ufoLib2==0.13.1
ufw==0.36.1
unicodedata2==14.0.0
uritemplate==3.0.1
urllib3==1.26.5
vboxapi==1.0
virtualenv==20.13.0+ds
vlermv==2.0.0
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
webrequests==1.0.4
websocket-client==1.3.2
websockets==9.1
welearn-bot-iiserkol==1.3.0
Werkzeug==2.2.2
wheel==0.37.1
widgetsnbextension==4.0.3
xdg==5
xkit==0.0.0
xlrd==2.0.1
yarg==0.1.9
yarl==1.8.1
youtube-dl==2021.12.17
yt-dlp==2022.4.8
zeep==4.1.0
zipp==1.0.0
