anyio==3.2.1
appdirs==1.4.4
argon2-cffi==18.3.0
astropy==4.2.1
attrs==20.3.0
auto-cpufreq==1.0
Babel==2.9.1
backcall==0.2.0
bcrypt==3.1.7
bleach==3.2.1
blinker==1.4
Brlapi==0.8.2
cachetools==4.2.1
certifi==2020.6.20
chardet==4.0.0
chrome-gnome-shell==0.0.0
click==7.1.2
colorama==0.4.4
command-not-found==0.3
cryptography==3.3.2
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.2
distro==1.5.0
distro-info==1.0
duplicity==0.8.17
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
future==0.18.2
google-api-python-client==1.7.11
google-auth==1.5.1
google-auth-httplib2==0.0.4
hidpidaemon==18.4.6
html5lib==1.1
httplib2==0.18.1
idna==2.10
importlib-metadata==1.6.0
ipykernel==5.4.3
ipython==7.20.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.18.0
jeepney==0.6.0
Jinja2==2.11.2
joblib==1.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-kite==2.0.2
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-server==1.9.0
jupyterlab==3.0.16
jupyterlab-server==2.6.0
kernelstub==3.1.4
keyring==22.2.0
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.5
llvmlite==0.36.0
lockfile==0.12.2
louis==3.16.0
lxml==4.6.3
macaroonbakery==1.3.1
MarkupSafe==1.1.1
matplotlib==3.4.2
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
nbclassic==0.3.1
nbconvert==5.6.1
nbformat==5.1.2
netifaces==0.10.9
notebook==6.2.0
numba==0.53.1
numpy==1.21.0
oauth2client==4.1.2
oauthlib==3.1.0
packaging==20.9
pandas==1.2.5
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.0
pip==20.3.4
pop-transition==1.1.2
prometheus-client==0.9.0
prompt-toolkit==3.0.14
protobuf==3.12.4
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.16.2
pycups==2.0.1
pydbus==0.6.0
PyDrive==1.3.1
pyerfa==2.0.0
Pygments==2.7.1
PyGObject==3.38.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.4.0
pyopencl==2021.2.5
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.2.0-ubuntu0.21.04.1
python-dateutil==2.8.1
python-debian==0.1.39
python-xlib==0.29
pytools==2021.2.7
pytz==2021.1
pyxdg==0.27
PyYAML==5.3.1
pyzmq==20.0.0
ranger-fm==1.9.3
repolib==1.5.2
repoman==1.4.0
requests==2.25.1
requests-unixsocket==0.2.0
rsa==4.0
SecretStorage==3.3.1
Send2Trash==1.6.0b1
sessioninstaller==0.0.0
setuptools==52.0.0
simplejson==3.17.2
six==1.15.0
sniffio==1.2.0
SQLAlchemy==1.3.22
stsci.tools==3.6.0
systemd-python==234
terminado==0.9.2
testpath==0.4.4
TLPUI==1.4.0a0
tornado==6.1
traitlets==5.0.5
trash-cli==0.17.1.14
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
uritemplate==3.0.1
urllib3==1.26.2
virtualenv==20.4.7
wadllib==1.3.5
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==1.1.0
wheel==0.34.2
widgetsnbextension==2.0.0
xdg==5
xkit==0.0.0
zipp==1.0.0
