anyio==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
bcc==0.18.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
beniget==0.4.1
bleach==5.0.0
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
chrome-gnome-shell==0.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.6.0
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.4
distro==1.7.0
dnspython==2.1.0
duplicity==0.8.21
entrypoints==0.4
executing==0.8.3
fasteners==0.14.1
fastjsonschema==2.15.3
filelock==3.6.0
fonttools==4.29.1
fs==2.4.12
future==0.18.2
gast==0.5.2
google-api-core==2.7.2
google-api-python-client==2.45.0
google-auth==2.6.6
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.1
googleapis-common-protos==1.56.0
greenlet==1.1.2
hidpidaemon==18.4.6
html5lib==1.1
httplib2==0.20.2
idna==3.3
importlib-metadata==4.6.4
iniconfig==1.1.1
ipykernel==6.13.0
ipython==8.2.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.1.1
json5==0.9.6
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
kernelstub==3.1.4
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libevdev==0.5
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
meson==0.61.2
mistune==0.8.4
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
nbclassic==0.3.7
nbclient==0.5.6
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.5
netaddr==0.8.0
netifaces==0.11.0
notebook==6.4.8
notebook-shim==0.1.0
numpy==1.21.5
oauth2client==4.1.3
oauthlib==3.2.0
olefile==0.46
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
paramiko==2.9.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pip==22.0.2
platformdirs==2.5.1
pluggy==0.13.0
ply==3.11
pop-transition==1.1.2
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.1
proton-client==0.7.1
protonvpn-cli==3.11.1
protonvpn-nm-lib==3.8.0
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pydbus==0.6.0
PyDrive==1.3.1
Pygments==2.12.0
PyGObject==3.42.0
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==3.0.8
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyRFC3339==1.1
pyrsistent==0.18.1
pyserial==3.5
pytest==6.2.5
python-apt==2.3.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43ubuntu1
python-gnupg==0.4.8
python-xlib==0.29
pythondialog==3.5.1
pythran==0.10.0
pytz==2022.1
pyudev==0.22.0
pyxdg==0.27
PyYAML==5.4.1
pyzmq==22.3.0
ranger-fm==1.9.3
repolib==1.5.2
repoman==1.4.0
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rsa==4.8
scipy==1.8.0
SecretStorage==3.3.1
Send2Trash==1.8.0
sessioninstaller==0.0.0
setuptools==62.1.0
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.31
ssh-import-id==5.11
stack-data==0.2.0
sympy==1.9
systemd-python==234
terminado==0.13.3
testpath==0.5.0
tinycss2==1.1.1
TLPUI==1.4.0a0
toml==0.10.2
tornado==6.1
traitlets==5.1.1
trash-cli==0.17.1.14
ubuntu-advantage-tools==27.8
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
unicodedata2==14.0.0
uritemplate==3.0.1
urllib3==1.26.9
vboxapi==1.0
virtualenv==20.13.0+ds
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
welearn-bot-iiserkol==1.2.5
wheel==0.37.1
widgetsnbextension==2.0.0
xdg==5
xkit==0.0.0
zipp==1.0.0
